const fs = require('fs');
const path = require('path');
const express = require('express');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json({ limit: '2mb' }));

const PUB = path.join(__dirname, 'public');
const WG  = path.join(PUB, 'weekly-grind');
const HEADER = ['week_start','tech','day','slot','type','details','notes','status'];

function isISO(d){ return /^\d{4}-\d{2}-\d{2}$/.test(d); }
function mondayOf(d){
  const x = new Date(d.getFullYear(), d.getMonth(), d.getDate());
  const w = x.getDay(); x.setDate(x.getDate() + (w===0?-6:1-w)); return x;
}
function fmtISO(d){ return d.toISOString().slice(0,10); }
function addDays(d,n){ const x=new Date(d); x.setDate(x.getDate()+n); return x; }

async function readTechs(){
  try { const t = JSON.parse(await fs.promises.readFile(path.join(WG,'techs.json'),'utf8')); return Array.isArray(t.techs)? t.techs : []; }
  catch { return []; }
}

function csvEscape(s){
  if (s == null) s = '';
  s = String(s);
  return /[",\n\r]/.test(s) ? '"' + s.replace(/"/g,'""') + '"' : s;
}
function toCSV(rows){ return rows.map(r => r.map(csvEscape).join(',')).join('\r\n') + '\r\n'; }

async function ensureWeekCSV(mondayISO){
  if (!isISO(mondayISO)) throw new Error('invalid mondayISO');
  const file = path.join(WG, `cantina-schedule-${mondayISO}.csv`);
  try { await fs.promises.access(file, fs.constants.F_OK); return file; } catch {}

  const techs = (await readTechs());
  const mon = new Date(mondayISO);
  const days = [0,1,2,3,4].map(n => fmtISO(addDays(mon, n)));
  const rows = [HEADER];
  for (const tech of techs) {
    for (const day of days) {
      for (const slot of [1,2]) {
        rows.push([mondayISO, tech, day, String(slot), '', '', '', '']);
      }
    }
  }
  await fs.promises.mkdir(WG, { recursive: true });
  await fs.promises.writeFile(file, toCSV(rows), 'utf8');
  return file;
}

async function safeWriteCSV(mondayISO, csv){
  if (!isISO(mondayISO)) throw new Error('invalid mondayISO');
  const file = path.join(WG, `cantina-schedule-${mondayISO}.csv`);
  const tmp  = file + '.tmp';
  await fs.promises.mkdir(WG, { recursive: true });
  // backup if exists
  try {
    await fs.promises.access(file, fs.constants.F_OK);
    const bak = file.replace(/\.csv$/i, `.bak.${Date.now()}.csv`);
    await fs.promises.copyFile(file, bak);
  } catch {}
  await fs.promises.writeFile(tmp, csv, 'utf8');
  await fs.promises.rename(tmp, file);
  return path.basename(file);
}

// -- Dynamic CSV (auto-create if missing) BEFORE static --
app.get('/weekly-grind/cantina-schedule-:monday.csv', async (req, res) => {
  try {
    const monday = req.params.monday;
    if (!isISO(monday)) return res.status(400).send('Bad date');
    const file = await ensureWeekCSV(monday);
    return res.sendFile(file);
  } catch (e) {
    console.error('ensureWeekCSV error', e);
    return res.status(500).send('Server error');
  }
});

// Static
app.use(express.static(PUB, { index: false, maxAge: '1h', etag: true }));

// Pages
const sendWG = f => (_req, res) => res.sendFile(path.join(WG, f));
app.get(['/weekly-grind','/weekly-grind/','/weekly-grind/view','/weekly-grind/view/'], sendWG('cantina_view.html'));
app.get(['/weekly-grind/admin','/weekly-grind/admin/'], sendWG('cantina_admin.html'));

// Save endpoint (normalized CSV)
app.post('/weekly-grind/api/save', async (req, res) => {
  try {
    const { mondayISO, csv } = req.body || {};
    if (!isISO(mondayISO) || typeof csv !== 'string' || !csv.trim()) {
      return res.status(400).json({ ok:false, error:'Invalid payload' });
    }
    const saved = await safeWriteCSV(mondayISO, csv);
    res.json({ ok:true, file: saved });
  } catch (e) {
    console.error('save error', e);
    res.status(500).json({ ok:false, error:'Write failed' });
  }
});

// Health
app.get('/health', (_req, res) => res.json({ ok:true }));

app.listen(PORT, () => console.log(`Tiny server listening on ${PORT}`));
